.brightTheme
  body
    background-color: white
  header
    background-color: #03A9F4
    color: white
    border-bottom: 0px

  #first
    border: 1px solid lighten(#1565C0,35)

  #second
    border-top: 1px solid orange
    border-bottom: 1px solid orange     

  #third
    border: 1px solid lighten(#1565C0,35)

  #fourth
    border-bottom: 1px solid orange 
    border-left: 1px solid orange 
    border-right: 1px solid orange 
  
  #fivth
    border-bottom: 1px solid lighten(tomato,20)

  #sixth
    border-left: 1px solid lightblue
    border-right: 1px solid lightblue
    border-bottom: 1px solid lightblue
  
  #seventh
    border-bottom: 1px solid lighten(tomato,20) 
    border-left: 1px solid lightblue 
    border-right: 1px solid lightgreen
  
  #eight
    border-bottom: 1px solid lightblue
    
  #nine
    border-left: 1px solid darken(yellow,3)
    border-right: 1px solid darken(yellow,3)
    border-bottom: 1px solid darken(yellow,3) 

  #scoreboard
    width: 600px
    height: 200px
    margin: 0 auto
    margin-bottom: 20px
    margin-top: 30px
    font-family: Trebuchet MS
    box-sizing: border-box
    border: 1px solid black

  table
    width: 100%
    height: 70%
    color: white  
    box-sizing: border-box
    border-bottom: 1px solid black
    border-collapse: collapse

  td
    text-align: center 
    font-family: 'Roboto', sans-serif
    letter-spacing: 2px

  th
    background-color: $BgColorHtml
    width: 33.3%
    padding: 5px 
    font-size: 16px
    font-family: 'Roboto', sans-serif
    letter-spacing: 2px

  tr:nth-child(1)  
    background-color: #4FD286

  tr:nth-child(2)
    background-color: #D2613E  

  tr:nth-child(3)
    background-color: #37CFBB

  tr
    margin-top: 0px  

  #totalGames
    margin: 0px
    width: 100%
    height: 30%

  h5
    margin: 0px
    text-align: center
    box-sizing: border-box
    color: white
    padding: 6px
    border-bottom: 1px solid black
    font-size: 16px
    font-family: 'Roboto', sans-serif
    font-weight: 500
    letter-spacing: 2px 
    background-color: $BgColorHtml   

  p
    text-align: center
    margin: 0px  
    padding: 5px
    color: white
    background-color: lighten(#4C44E6,12)
    border-bottom: 1px solid black
    font-family: 'Roboto', sans-serif    