.darkTheme
  body
    background-color: $BgColorHtml

  header
    background-color: #272D3E
    color: black
    border-bottom: 1px solid black

  #first
    border:  $border

  #second
    border-top:  $border
    border-bottom:  $border    

  #third
    border:  $border

  #fourth
    border-bottom:  $border 
    border-left:  $border
    border-right:  $border 
  
  #fivth
    border-bottom:  $border 

  #sixth
    border-left:  $border
    border-right:  $border
    border-bottom:  $border
  
  #seventh
    border-bottom:  $border 
    border-left:  $border
    border-right:  $border
  
  #eight
    border-bottom:  $border
    
  #nine
    border-left:  $border
    border-right:  $border
    border-bottom:  $border 
        
  #scoreboard
    width: 600px
    height: 200px
    margin: 0 auto
    margin-bottom: 20px
    margin-top: 30px
    font-family: Trebuchet MS
    box-sizing: border-box
    border: 1px solid white

  table
    width: 100%
    height: 70%
    color: white  
    box-sizing: border-box
    border-bottom: 1px solid white
    border-collapse: collapse

  td
    text-align: center 
    font-family: 'Roboto', sans-serif
    letter-spacing: 2px

  th
    background-color: $BgColorHtml
    width: 33.3%
    padding: 5px 
    font-size: 16px
    font-family: 'Roboto', sans-serif
    letter-spacing: 2px

  tr:nth-child(1)  
    background-color: #4FD286

  tr:nth-child(2)
    background-color: #D2613E  

  tr:nth-child(3)
    background-color: #37CFBB

  tr
    margin-top: 0px  

  #totalGames
    margin: 0px
    width: 100%
    height: 30%

  h5
    margin: 0px
    text-align: center
    box-sizing: border-box
    color: white
    padding: 6px
    border-bottom: 1px solid white
    font-size: 16px
    font-family: 'Roboto', sans-serif
    font-weight: 500
    letter-spacing: 2px 
    background-color: $BgColorHtml   

  p
    text-align: center
    margin: 0px  
    padding: 5px
    color: white
    background-color: lighten(#4C44E6,12)
    border-bottom: 1px solid white
    font-family: 'Roboto', sans-serif  